spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shubham
spring.datasource.password=manager

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=true