#Configuring properties of Student

ind.stud.rollNo=10
ind.stud.name=ajay
ind.stud.percentage=86.99

#Configuring properties of College
org.ins.id=162783
org.ins.name=Sinhgad Institutes
org.ins.addr=Pune

spring.main.banner-mode=off

#Configuring Array type properties
ind.stud.nNames[0]=raju
ind.stud.nNames[1]=Balu
ind.stud.nNames[2]=Dadu

#Configuring List type properties
ind.stud.colors[0]=Red
ind.stud.colors[1]=White
ind.stud.colors[2]=tangerine

#Configuring set type properties
ind.stud.contacts[0]=999999999
ind.stud.contacts[1]=888888888
ind.stud.contacts[2]=777777777

#Configuring Map properies
ind.stud.iProof.Aadhar=12134422
ind.stud.iProof.Pan=424411411
