spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shubham
spring.datasource.password=manager
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#JPA properties
spring.jpa.database-platform =org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update 
#create,create-drop,validate,none