#database properties
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= shubham
spring.datasource.password=manager

#hibernate properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
